# jb4dc-sso-root

./: .gitignore  pom.xml
jb4dc-sso-client/: pom.xml
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/cache/: SSOCacheManager.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/conf/: Conf.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/extend/: ICheckSessionSuccess.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/filter/: ISSoWebFilterLocationPreCheck.java  RuntimeRestInterfaceValidate.java  SsoWebFilter.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/provide/: ClientSessionProvide.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/proxy/: IAppRuntimeProxy.java  IMenuRuntimeProxy.java  IOrganRuntimeProxy.java  IRoleGroupRuntimeProxy.java  IRoleRuntimeProxy.java  IUserRuntimeProxy.java  LoginProxyUtility.java  RuntimeProxyBase.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/remote/: AppRuntimeRemote.java  CacheRuntimeRemote.java  DictionaryRemote.java  FeignClientConfig.java  FeignRequestInterceptor.java  FeignSSORequestInterceptor.java  FeignSSORequestInterceptorData.java  MenuRemote.java  MenuRuntimeRemote.java  OperationLogRemote.java  OperationLogRemoteServiceImpl.java  OperationLogRuntimeRemote.java  OrganRuntimeRemote.java  RoleGroupRuntimeRemote.java  RoleRuntimeRemote.java  SSOClientFeignClientConfig.java  SessionRemote.java  SessionRuntimeRemote.java  UserRuntimeRemote.java  _AppRuntimeRemote.java  _MenuRuntimeRemote.java  _OrganRuntimeRemote.java  _RoleGroupRuntimeRemote.java  _RoleRuntimeRemote.java  _UserRuntimeRemote.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/session/: SSOSessionUtility.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/store/: SessionClientStore.java
jb4dc-sso-client/src/main/java/com/jb4dc/sso/client/utils/: HttpClientUtil.java  JB4DClientSessionUtil.java
jb4dc-sso-client/src/main/resources/: sso-ehcache-dev.xml  sso-ehcache.xml
jb4dc-sso-po/: pom.xml
jb4dc-sso-web-server/: pom.xml
jb4dc-sso-web-server/src/main/front-end/: .babelrc  gulpfile.js  package-lock.json  package.json  replaceBlock.js
jb4dc-sso-web-server/src/main/front-end/static/HTML/: Login.html  LoginSSO.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/FrameV2/: FrameView.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SSO/Application/: ApplicationManager.html  IntegratedAppEdit.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SSO/Authority/: AuthorityForRole.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SSO/Department/: DepartmentEdit.html  DepartmentManager.html  DepartmentUserEdit.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SSO/Menu/: MenuEdit.html  MenuInnObjEdit.html  MenuManager-Back.html  MenuManager.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SSO/Organ/: OrganEdit.html  OrganList.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SSO/OrganType/: OrganTypeEdit.html  OrganTypeList.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SSO/Role/: RoleEdit.html  RoleGroupEdit.html  RoleManager.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SystemSetting/Dictionary/: DictionaryEdit.html  DictionaryGroupEdit.html  DictionaryManager.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SystemSetting/OperationLog/: OperationLogList.html
jb4dc-sso-web-server/src/main/front-end/static/HTML/SystemSetting/ParasSetting/: ParasSettingEdit.html  ParasSettingList.html
jb4dc-sso-web-server/src/main/front-end/static/Js/VueComponent/Dialog/: select-department-user-dialog.js  select-module-object-dialog.js  select-organ-user-dialog.js  view-authority-owner-dialog.js
jb4dc-sso-web-server/src/main/front-end/static/Js/VueComponent/SSO/: sso-app-detail-from-comp.js  sso-app-interface-list-comp.js
jb4dc-sso-web-server/src/main/java/com/jb4dc/sso/webserver/: ApplicationSSOWebServer.java
jb4dc-sso-web-server/src/main/java/com/jb4dc/sso/webserver/controller/: IndexController.java  LoginSSOController.java
jb4dc-sso-web-server/src/main/java/com/jb4dc/sso/webserver/interceptor/: BuildJB4DCSessionInterceptor.java  LoginedInterceptor.java  SSOLoginedInterceptor.java
jb4dc-sso-web-server/src/main/resources/: application-dev.yml  application-devjar.yml  application-prod.yml  application-xgprod.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
jb4dc-sso-web-server/src/main/resources/config/: db.yml  jbuild4dc.yml  organ-init-config.xml
jb4dc-sso-web-server/src/main/resources/static/HTML/: Login.html  LoginSSO.html
jb4dc-sso-web-server/src/main/resources/static/HTML/FrameV2/: FrameView.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SSO/Application/: ApplicationManager.html  IntegratedAppEdit.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SSO/Authority/: AuthorityForRole.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SSO/Department/: DepartmentEdit.html  DepartmentManager.html  DepartmentUserEdit.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SSO/Menu/: MenuEdit.html  MenuInnObjEdit.html  MenuManager-Back.html  MenuManager.html  SelectModuleObject.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SSO/Organ/: OrganEdit.html  OrganList.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SSO/OrganType/: OrganTypeEdit.html  OrganTypeList.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SSO/Role/: RoleEdit.html  RoleGroupEdit.html  RoleManager.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SystemSetting/Dictionary/: DictionaryEdit.html  DictionaryGroupEdit.html  DictionaryManager.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SystemSetting/OperationLog/: OperationLogEdit.html  OperationLogList.html
jb4dc-sso-web-server/src/main/resources/static/HTML/SystemSetting/ParasSetting/: ParasSettingEdit.html  ParasSettingList.html
jb4dc-sso-web-server/src/main/resources/static/Js/: SSOVueEXComponent.js
jb4dc-sso-web-server/src/test/java/com/jb4dc/sso/webserver/: RestTestBase.java
(+263 files in other folders)
