<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jb4dc-sso-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    </properties>
    <artifactId>jb4dc-sso-web-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-web-app-starter</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-sso-pojo</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-sso-service</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-sso-client</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-base-files-service</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/../../../package/sso</outputDirectory>
                    <finalName>${project.build.finalName}-${maven.build.timestamp}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>front-end/**</exclude>
                </excludes>
                <!--<includes>
                    <include>**/*</include>
                </includes>-->
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/config</directory>
                <targetPath>../../../../package/sso/config</targetPath>
            </resource>
            <!--<resource>
                <directory>${basedir}/src/main/resources/config</directory>
                <targetPath>config</targetPath>
            </resource>-->
        </resources>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>-->
    </build>
</project>