                        ////////////////////////////////////////////////////////////////////
                        //                          _ooOoo_                               //
                        //                         o8888888o                              //
                        //                         88" . "88                              //
                        //                         (| ^_^ |)                              //
                        //                         O\  =  /O                              //
                        //                      ____/`---'\____                           //
                        //                    .'  \\|     |//  `.                         //
                        //                   /  \\|||  :  |||//  \                        //
                        //                  /  _||||| -:- |||||-  \                       //
                        //                  |   | \\\  -  /// |   |                       //
                        //                  | \_|  ''\---/''  |   |                       //
                        //                  \  .-\__  `-`  ___/-. /                       //
                        //                ___`. .'  /--.--\  `. . ___                     //
                        //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                        //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                        //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                        //      ========`-.____`-.___\_____/___.-`____.-'========         //
                        //                           `=---='                              //
                        //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                        //            佛祖保佑       永不宕机     永无BUG                    //
                        ////////////////////////////////////////////////////////////////////
      _   ____    _   _   ___   _       ____    _  _     ____             ____   _        ___    _   _   ____
     | | | __ )  | | | | |_ _| | |     |  _ \  | || |   |  _ \           / ___| | |      / _ \  | | | | |  _ \
  _  | | |  _ \  | | | |  | |  | |     | | | | | || |_  | | | |  _____  | |     | |     | | | | | | | | | | | |
 | |_| | | |_) | | |_| |  | |  | |___  | |_| | |__   _| | |_| | |_____| | |___  | |___  | |_| | | |_| | | |_| |
  \___/  |____/   \___/  |___| |_____| |____/     |_|   |____/           \____| |_____|  \___/   \___/  |____/

